{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.12",
        "bootstrap": "^5.3.8",
        "concurrently": "^9.2.1",
        "cross-env": "^10.1",
        "jquery": "^3.7",
        "jsoneditor": "^10.4.2",
        "laravel-vite-plugin": "^2.0.1",
        "lodash": ">=4.17.21",
        "popper.js": "^1.12",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.93.2",
        "sass-loader": "^16.0.6",
        "vite": "^7.1.12"
    },
    "dependencies": {
        "bootstrap-icons": "^1.13.1"
    }
}
