{
    "phpcs.executablePath": "vendor/bin/phpcs",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#633779",
        "activityBar.activeBorder": "#3d2903",
        "activityBar.background": "#633779",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#16120a",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#633779",
        "statusBar.background": "#462756",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#633779",
        "statusBarItem.remoteBackground": "#462756",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#462756",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#46275699",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.remoteColor": "#462756",
    "peacock.color": "#6f08a3"
}
