{
    "phpcs.executablePath": "vendor/bin/phpcs",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#900ad4",
        "activityBar.activeBorder": "#3d2903",
        "activityBar.background": "#900ad4",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#3d2903",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#900ad4",
        "statusBar.background": "#6f08a3",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#900ad4",
        "statusBarItem.remoteBackground": "#6f08a3",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6f08a3",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6f08a399",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.remoteColor": "#462756",
    "peacock.color": "#6f08a3",
    "logViewer.options": {

    },
    "logViewer.watch": [
        {
            "title": "Laravel",
            "pattern": "${workspaceFolder}/storage/logs/laravel.log"
        },
        {
            "title": "Horizon",
            "pattern": "${workspaceFolder}/storage/logs/horizon.*.log"
        },
        {
            "title": "Elasticsearch",
            "pattern": "${workspaceFolder}/storage/logs/elasticsearch.*.log"
        },
    ]
}
